# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /install {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /apps {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    # Dify-next-frontend paths
    # 先處理 dify-next-frontend 的 API route
    location /api/auth {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /api/user {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /api/user-token-stats {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /public {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /images {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next/data {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location / {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
