# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Dify 原生 web/api 路由
    location /console {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /apps {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /install {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    # dify-next-frontend 只負責 /frontend 路徑
    location /frontend {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /public {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /images {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next/data {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }

    # 其餘路徑預設給 Dify 原生 web（可依需求調整）
    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}



server {
    listen ${NGINX_PORT};
    server_name web.localhost;

    # Dify 原生 web/api 路由
    location /console {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /apps {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /install {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    # dify-next-frontend 只負責 /frontend 路徑
    location /frontend {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /public {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /images {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next/data {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }

    # 其餘路徑預設給 Dify 原生 web（可依需求調整）
    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    
}

server {
    listen ${NGINX_PORT};
    server_name frontend.localhost;

    # dify-next-frontend 只負責 /frontend 路徑
    location /frontend {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /public {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /images {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }
    location /_next/data {
      proxy_pass http://dify-next-frontend:3000;
      include proxy.conf;
    }

    # 其餘路徑預設給 Dify 原生 web（可依需求調整）
    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    
}

server {
    listen 80;
    server_name api.localhost;

    # Dify API 只負責 /api 路徑
    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }
    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    # 其餘路徑預設給 Dify 原生 web（可依需求調整）
    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    
}
